============================================================
P0 Features Cache Verification (Long Prompts)
============================================================

🔵 Round 1: Cold start (populating cache with >1024 tokens)...
  Time: 3.01s
  Tokens: 1218 prompt + 50 completion
  Expected: 1218 tokens should create ~1 full blocks

🟢 Round 2: Cache hit test (expecting FULL SKIP)...
  Time: 1.18s
  Tokens: 1218 prompt + 50 completion
  Speedup: 2.5x

🟡 Round 3: Partial cache hit test (expecting APPROXIMATE SKIP)...
  Time: 2.37s
  Tokens: 1226 prompt + 50 completion
  Speedup: 1.3x

============================================================
SUMMARY
============================================================
Cold start:         3.01s
Cache hit:          1.18s (2.5x)
Partial cache hit:  2.37s (1.3x)

✅ Full Skip Logic appears to be working (2x+ speedup)

📝 Check server logs for cache messages:
   grep -i 'full skip\|approximate skip\|saved block' omlx_debug*.log

📂 Check SSD cache files:
   find ~/.cache/omlx_cache -type f -name '*.safetensors*' | head -5
   du -sh ~/.cache/omlx_cache
